BaseUrl=https://sandbox.platfr.io
Auth-Schema=S2S
Api-Key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
key-id=3202
accountId=14537780
endpoint.balance=/api/gbs/banking/v4.0/accounts/{accountId}/balance
endpoint.transfer=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
endpoint.transactions=/api/gbs/banking/v4.0/accounts/{accountId}/transactions?fromAccountingDate={FROMDATE}&toAccountingDate={TODATE}
spring.datasource.url=jdbc:oracle:thin:@192.168.5.162:1521:test
spring.datasource.username=test
spring.datasource.password=test